<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
</head>

<body>

<p class="MsoNormal" align="center" style="margin: 0cm 0cm 0.0001pt; font-size: medium; font-family: &quot;Times New Roman&quot;; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; text-align: center;">
<a name="adit"><b><span lang="EN-US" style="font-size: 14pt;">T</span></b></a><b><span lang="EN-US" style="font-size: 14pt;">he 
magic of words -- that's what A.Word.A.Day (AWAD) is about.</span></b></p>
<p align="center" style="margin-right: 0cm; margin-left: 0cm; font-size: 10pt; font-family: Verdana; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; text-align: center;">
<b>
<span lang="EN-US" style="font-size: 14pt; font-family: &quot;Times New Roman&quot;;">
We are a community of more than 600,000 linguaphiles in at least 200 countries. 
You too can&nbsp;</span></b><a style="color: blue; text-decoration: underline;" href="http://wordsmith.org/awad/subscribe.html"><b><span lang="EN-US" style="font-size: 14pt; font-family: &quot;Times New Roman&quot;;">join 
us</span></b></a><b><span lang="EN-US" style="font-size: 14pt; font-family: &quot;Times New Roman&quot;;">.</span></b></p>
<p align="center" style="margin-right: 0cm; margin-left: 0cm; font-size: 10pt; font-family: Verdana; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; text-align: center;">
<b>
<span lang="EN-US" style="font-size: 14pt; font-family: &quot;Times New Roman&quot;;">
Come, explore the world of words,&nbsp;</span></b><a style="color: blue; text-decoration: underline;" href="http://wordsmith.org/awad/gift.html"><b><span lang="EN-US" style="font-size: 14pt; font-family: &quot;Times New Roman&quot;;">share</span></b></a><b><span lang="EN-US" style="font-size: 14pt; font-family: &quot;Times New Roman&quot;;">&nbsp;it 
with other wordlovers, and delight in the joy of words.</span></b></p>
<p align="center" style="margin-right: 0cm; margin-left: 0cm; font-size: 10pt; font-family: Verdana; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; text-align: center;">
&nbsp;</p>
<p align="center" style="margin-right: 0cm; margin-left: 0cm; font-size: 10pt; font-family: Verdana; color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; text-align: center;">
<img border="0" src="chirinos.jpg" width="400" height="299"></p>

</body>

</html>
